<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>textMessageInterpreterGuiWidget</class>
 <widget class="QWidget" name="textMessageInterpreterGuiWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TMInterpreter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="inputMessageLabel">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>Please type in the text of the message you would like to have translated:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textMessageInput"/>
     </item>
     <item>
      <widget class="QPushButton" name="translateButton">
       <property name="text">
        <string>Translate</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="messageOutputLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>translateButton</sender>
   <signal>clicked()</signal>
   <receiver>textMessageInput</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translateButton</sender>
   <signal>clicked()</signal>
   <receiver>messageOutputLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
